[tox]
envlist=py{38,39,310,311,312},pypy,
skip_missing_interpreters=True
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310,
    3.11: py310,
    3.11: py310,mypy
[testenv]
deps=
    -rrequirements-dev.txt
    py{27,34,35,36},pypy: -e.[yaml]
    py37: pyyaml
    py36-pyyaml5.1: pyyaml==5.1
    py36-pyyaml3.13: pyyaml==3.13
    py36-pyyaml3.12: pyyaml==3.12
    py36-pyyaml3.11: pyyaml==3.11
    py36-pyyaml3.10: pyyaml==3.10
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
